<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/test_image"
        android:layout_width="114dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
        android:layout_marginLeft="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="21dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tot"
        android:layout_width="89dp"
        android:layout_height="22dp"
        android:text="10 Marks"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="13dp"
        android:layout_marginRight="-1dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/test_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="21dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintLeft_toRightOf="@+id/test_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/hidden_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="21dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintLeft_toRightOf="@+id/test_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_but"
        android:layout_width="132dp"
        android:layout_height="39dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="44dp"
        android:background="@color/colorAccent"
        android:text="Start Test"
        android:textColor="@android:color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tot" />
</android.support.constraint.ConstraintLayout>